//设置变量
@bg-color: #b7d4a8;
//清除默认样式
* {
  margin: 0;
  padding: 0;
  //设置盒子总大小
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

//main
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #instruction{
    text-align: center;
  }

  #game-stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      #snake-body {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      height: 10px;
      width: 10px;
      position: absolute;
      //Temporary location
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 304px;
    display: flex;
    justify-content: space-between;
  }
}
